body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #EFEDEA;
}

/* HERO COMPLETO ESTILO LANDINGI */
.hero {
    position: relative;
    height: 100vh;
    background: url('../img/banner.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
}

.hero-content {
    position: relative;
    max-width: 600px;
    padding: 40px;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    text-align: left;
}

.hero-logo {
    width: 220px;
    display: block;
    margin-bottom: 25px;
}

.hero h1 {
    font-size: 2.8rem;
    margin: 0 0 20px;
    color: #fff;
    font-weight: 600;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #f1f1f1;
}

.cta {
    background: #C2A27A;
    color: #fff;
    padding: 16px 36px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.cta-final {
    text-align: center;
    padding: 80px 20px;
    background: white;
}

.cta-final h2 {
    font-size: 2.4rem;
    color: #614a33;
}
